<html>
    <head>
        <meta charset="utf-8">
        <title>Desafio Menu</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oswald:wght@200;300;400;500;600;700&display=swap');
            
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #bbb;
                font-family: 'Oswald', sans-serif;
                margin: 0;
            }

            .cabecalho {
                background-color: #333;
                color: white;
                border-bottom: solid 3px #06caca;
                height: 80px;
                padding: 0px 10px;
                font-size: 1.4rem;
                font-weight: 200;

                display: flex;
                align-items: center;
            }

            .logo img {
                height: 50px;
            }

            .menu {
                flex-grow: 1;
            }

            .menu > ul {
                list-style: none;
                display: flex;
            }

            .menu a {
                color: white;
                text-decoration: none;
                padding: 3px;
                margin: 0px 10px;
            }

            .menu a:hover {
                background-color: #06caca;
            }

            .botao {
                padding: 5px 30px;
                background-color: black;
                color: white;
                text-decoration: none;
                border-radius: 25px;
            }

            .botao.destaque {
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <header class="cabecalho">
            <div class="logo">
                <a href="#inicio">
                    <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="botoes-autenticacao">
                <a class="botao" href="#login">Login</a>
                <a class="botao destaque" href="#cadastro">Cadastro</a>
            </div>
        </header>
    </body>
</html>
